# forge-vraptor-plugin-example-app

./: .project  README.md  pom.xml  readme.md
forge-scaffold-vraptor-app/src/main/webapp/WEB-INF/: web.xml
forge-scaffold-vraptor-app/src/main/webapp/WEB-INF/jsp/customer/: customer.jsp
src/main/java/com/jboss/forge/scaffold/vraptor/app/model/: Category.java  Customer.java  Product.java
src/main/java/com/jboss/forge/scaffold/vraptor/app/provider/: EntityManagerProvider.java
src/main/java/com/jboss/forge/scaffold/vraptor/app/view/: CategoryController.java  CustomerController.java  IndexController.java  ProductController.java
src/main/webapp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/category/: create.jsp  edit.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/customer/: create.jsp  edit.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/product/: create.jsp  edit.jsp  search.jsp
