<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.forge</groupId>
  <artifactId>forge-scaffold-vraptor-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>br.com.caelum</groupId>
      <artifactId>vraptor</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>br.com.caelum.vraptor</groupId>
      <artifactId>vraptor-plugin-hibernate4</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.161</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>forge-scaffold-vraptor-app</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.7</version>
         <executions>
            <execution>
               <id>static-scanning</id>
               <phase>package</phase>
               <configuration>
                  <target>
                     <echo message="Starting static scanning process..." />
                     <path id="build.classpath">
                        <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib" includes="*.jar" />
                     </path>
                     <java classpathref="build.classpath" classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning" fork="true">
                        <arg value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
                        <classpath refid="build.classpath" />
                        <classpath path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />
                     </java>
                     <war destfile="${project.build.directory}/${project.build.finalName}.war" webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml">
                        <fileset dir="${project.build.directory}/${project.build.finalName}" />
                     </war>
                     <echo message="Static scanning process finished!" />
                  </target>
               </configuration>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>